# change as needed since I would be switching machines
[ubuntu_server]
server1 ansible_host=192.168.56.115 ansible_user=Adia

[centos_server]
server2centOS ansible_host=192.168.56.105 ansible_user=Adia
